<link rel="import" href="../../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../../bower_components/app-route/app-route.html">
<link rel="import" href="../../../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../../../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../../grid-styles.html?v=1.0.6">

<dom-module id="grid-help-center">
  <template>
    <style include="grid iron-flex">
       :host {
        display: block;
        position: relative;
        background: var(--dark-grey);
        height: 100%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
         -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .title h1 {
        font-weight: 400;
        font-size: 32px;
      }

      .main-settings {
        font-size: 14px;
      }

      .divider {
        padding: 8px 0;
      }

      .divider hr {
        margin: 0;
        opacity: 0.12;
      }

      a {
        display: block;
        text-decoration: none;
        color: #FFFFFF;
      }

      main {
        background-color: var(--light-grey);
      }

    </style>

    <app-route route="{{route}}"
      pattern="/help-feedback/help-center"
      data="{{routeData}}"
      tail="{{subroute}}"></app-route>

    <app-route route="{{subroute}}"
      pattern="/:id"
      data="{{subrouteData}}"></app-route>

    <app-route route="{{route}}"
      pattern="/help-feedback/help-center/:id"
      data="{{help}}"></app-route>

    <div id="toolbar" class="toolbar dgrey-bg">
      <paper-icon-button icon="first-page" class="red pointer" on-click="redirectHome"></paper-icon-button>
      <paper-icon-button icon="chevron-left" class="red pointer" on-click="redirectHelp"></paper-icon-button>
      <div class="flex" style="overflow: hidden;">
        <span id="toolbar-title">Help Center</span>
      </div>
    </div>

    <main class="flex">
      <section class="p-y-1 title">
        <h1 id="main-title" class="white m-0">Help Center</h1>
      </section>
      <div class="white" role="listbox">
        <paper-item class="main-settings">
          <span class="red">SUGGESTED</span>
        </paper-item>

        <a href="/help-feedback/help-center/getting-started">
          <paper-item>
            <paper-item-body>
              <div>Getting Started</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/tips-tricks">
          <paper-item>
            <paper-item-body>
              <div>Tips &amp; Tricks</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/ethics">
          <paper-item>
            <paper-item-body>
              <div>Ethics</div>
            </paper-item-body>
          </paper-item>
        </a>

        <div class="divider">
          <hr/>
        </div>

        <paper-item class="main-settings">
          <span class="red">BROWSE BY SECTION</span>
        </paper-item>

        <a href="/help-feedback/help-center/account">
          <paper-item>
            <paper-item-body>
              <div>Account</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/posting">
          <paper-item>
            <paper-item-body>
              <div>Posting</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/bidding">
          <paper-item>
            <paper-item-body>
              <div>Bidding</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/messaging">
          <paper-item>
            <paper-item-body>
              <div>Messaging</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/transacting">
          <paper-item>
            <paper-item-body>
              <div>Transacting</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/safety">
          <paper-item>
            <paper-item-body>
              <div>Safety</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/ethics">
          <paper-item>
            <paper-item-body>
              <div>Ethics</div>
            </paper-item-body>
          </paper-item>
        </a>
        
        <a href="/help-feedback/help-center/policies">
          <paper-item>
            <paper-item-body>
              <div>Policies</div>
            </paper-item-body>
          </paper-item>
        </a>

      </div>
    </main>

    <iron-pages id="subPages" attr-for-selected="data-page" selected="[[subPage]]">

      <section data-page="getting-started" class="sub-page">
        <grid-getting-started id="help-getting-started" ></grid-getting-started>
      </section>
      
      <section data-page="tips-tricks" class="sub-page">
        <grid-tips-tricks id="help-tips-tricks" ></grid-tips-tricks>
      </section>
      
      <section data-page="ethics" class="sub-page">
        <grid-ethics id="help-ethics" ></grid-ethics>
      </section>
      
      <section data-page="account" class="sub-page">
        <grid-account id="help-account" ></grid-account>
      </section>
      
      <section data-page="posting" class="sub-page">
        <grid-posting id="help-posting" ></grid-posting>
      </section>
      
      <section data-page="messaging" class="sub-page">
        <grid-messaging id="help-messaging" ></grid-messaging>
      </section>
      
      <section data-page="bidding" class="sub-page">
        <grid-bidding id="help-bidding" ></grid-bidding>
      </section>
      
      <section data-page="transacting" class="sub-page">
        <grid-transacting id="help-transacting" ></grid-transacting>
      </section>
      
      <section data-page="safety" class="sub-page">
        <grid-safety id="help-safety" ></grid-safety>
      </section>
      
      <section data-page="policies" class="sub-page">
        <grid-policies id="help-policies" ></grid-policies>
      </section>

    </iron-pages>

    <template is="dom-if" if="[[isLoading]]">
      <div class="overlay lgrey-bg" style="margin-top: 64px;">
        <div class="align-center">
          <paper-spinner active$="[[isLoading]]"></paper-spinner>
        </div>
      </div>
    </template>

  </template>

  <script>
    class GridHelpCenter extends
      GridNavigation(
        ReduxAsyncActionBehavior(
          ReduxBehavior(Polymer.Element))) {

      static get is() { return 'grid-help-center'; }

      static get properties() {
        return {
          gmap: Object,
          route: Object,

          auth: {
            type: Boolean,
            statePath: 'auth'
          },

          user: {
            type: Object,
            statePath: 'user'
          }
        }
      }

      static get observers() {
        return [
          '_subrouteChange(subroute)',
          '_subrouteDataChange(subrouteData)',
        ]
      }

      constructor() {
        super();

      }

      connectedCallback() {
        super.connectedCallback();

        this.headerAnimate();
      }

      headerAnimate() {
        const toolbar = this.shadowRoot.querySelector('#toolbar');
        const main = this.shadowRoot.querySelector('main');
        const t_title = this.shadowRoot.querySelector('#toolbar-title');
        const m_title = this.shadowRoot.querySelector('#main-title');

        const m_title_p = 16;

        let s = 0;
        let st = 0;

        const update = () => {

          const t_title_h = t_title.offsetHeight;
          const m_title_h = m_title.offsetHeight;

          if(st >= m_title_p && st <= m_title_p + m_title_h) {
            s = st - m_title_p;
            let y = t_title_h - (s * (t_title_h/m_title_h));
            t_title.style.cssText = `transform: translateY(${y}px); transition-duration: 0ms`;
          }

          if(st >= m_title_p + m_title_h) {
            t_title.style.transform = `translateY(0)`;
            t_title.style.transitionDuration = `100ms`;
          }

          if( st <= m_title_p) {
            t_title.style.transform = `translateY(${t_title_h}px)`;
            t_title.style.transitionDuration = `100ms`;
          }

        }
        

        const scroll = () => {
          let _st = main.scrollTop;
          
          if( _st > 0 ) {
            toolbar.classList.add('shadow');
          } else {
            toolbar.classList.remove('shadow');
          }

          st = _st;

          requestAnimationFrame(update);
        };

        main.addEventListener('scroll', scroll);
      }

      _subrouteChange(subroute) {
				if( subroute.path == '' ) {
					this.set('subrouteData.id', null);
          this.subPage = null;
				}
			}

      _subrouteDataChange(subrouteData) {

        if( subrouteData.id ) {
          if( this.shadowRoot.querySelector('#help-' + subrouteData.id) ) {
            Polymer.Base.importHref(
  						'/elements/thegrid/pages/help/grid-' + subrouteData.id + '.html?v=1.0.6',
  						() => {
                this.subPage = subrouteData.id;
  						}
  					);
          } else {
            // go to post page by default
            // self.subPage = 'post';
          }
        } else {
          this.subPage = null;
        }
      }

    }

    customElements.define(GridHelpCenter.is, GridHelpCenter);
  </script>
</dom-module>