<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="grid-icons.html"> 

<custom-style>
  <style is="custom-style">
    html {
			--red: #FF3B30;
			--dark-red: #D62D33;
			--dark-grey: #303030;
      --gradient-red: linear-gradient(209.36deg, #FF3B30 0%, #FF2D55 100%);
		}

		 --grid-transition-effect: {
			transition-property: all;
			transform-style: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 350ms;
		} 
	</style>
</custom-style>

<dom-module id="grid">
	<template>
		<style>
			paper-spinner.white {
				--paper-spinner-color: #FFFFFF;
			}

			* {
				box-sizing: border-box;
			}

      .container {
				margin: 0 20px;
			}

      .white {
        color: #FFFFFF;
      }

			.h-100 {
				height: 100%;
			}
			.w-100 {
				width: 100%;
			}

      .pointer {
        cursor: pointer;
      }

			.p-0 {
				padding: 0;
			}

			.p-1 {
				padding: 16px;
			}

			.p-y-1 {
				padding-left: 16px;
				padding-right: 16px;
			}

			.m-0 {
				margin: 0;
			}

			.form {
				width: 100%;
			}

			.form-group, .form-control {
				padding: 8px 0;
			}

			.form-input, .input {
				height: 44px;
				padding: 0 16px;
				border-radius: 2px;
				outline: none;
				border: none;
				width: 100%;
				line-height: 20px;
				font-size: 14px;
			}

			.input-group {
				padding: 8px 0;
			}

			.input-group.suffix, .input-group.prefix {
				position: relative;
				display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

				-ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

			}

			.input-group.suffix .input,
			.input-group.prefix .input {
				display: flex;
			}

			.input-group.prefix .input {
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				/* padding-left: 0; */
			}

			.input-group.suffix .input {
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				/* padding-right: 0; */
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0; 
			}

			.input-group.prefix .addon-prefix,
			.input-group.suffix .addon-suffix {
				height: 44px;
				padding: 0 16px;
				/* line-height: 47px; */
				font-size: 14px;
				background-color: #FFFFFF;
				white-space: nowrap;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.input-group.prefix .addon-prefix {
				border-top-left-radius: 2px;
				border-bottom-left-radius: 2px;
			}

			.input-group.suffix .addon-suffix {
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
			}

			.input-group.suffix .addon-suffix.has-icon {
				padding-right: 8px;
			}
			.input-group.suffix .addon-suffix.has-button {
				padding-right: 0;
			}
			.input-group.prefix .addon-prefix.has-icon {
				padding-left: 8px;
			}
			.input-group.prefix .addon-prefix.has-button {
				padding-left: 0;
			}

			.divider-text {
				width: 100%;
				height: 20px;
				border-bottom: 1px solid #FFFFFF;
				text-align: center
			}

			.divider-text span {
				line-height: 20px;
				font-size: 14px;
				color: #FFFFFF;
			}

			.relative {
				position: relative;
			}

			.red {
				color: var(--red);
			}

			.anchor {
				text-decoration: none;
			}

			.header-text-container {
				height: 82px;
				width: 100%;
			}

			.header-text {
				line-height: normal;
				font-size: 34px;
				font-weight: 400;
				color: #FFFFFF;
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.sub-page {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.align-left {
				text-align: left;
			}

			.align-right {
				text-align: right;
			}

			.align-center {
				text-align: center;
			}

			.header-action, .toolbar {
        display: var(--layout-horizontal_-_display);
        -ms-flex-direction: var(--layout-horizontal_-_-ms-flex-direction);
        -webkit-flex-direction: var(--layout-horizontal_-_-webkit-flex-direction);
        flex-direction: var(--layout-horizontal_-_flex-direction);
        -ms-flex-align: var(--layout-center_-_-ms-flex-align);
        -webkit-align-items: var(--layout-center_-_-webkit-align-items);
        align-items: var(--layout-center_-_align-items);
        position: relative;
        height: 64px;
        padding: 0 8px;
      }

			.loading-bg, .red-bg {
        background: linear-gradient(209.36deg, #FF3B30 0%, #FF2D55 100%);
      }

			.dred-bg {
				background: var(--dark-red);
			}

      .dgrey-bg {
        background: var(--dark-grey);
      }

			.grid-main-fab {
				background: linear-gradient(213.81deg, #FF3B30 7.88%, #FF2D55 94.63%);
				color: #FFFFFF;
			}

			paper-spinner {
				/*--paper-spinner-color: #FFFFFF;*/
				--paper-spinner-layer-1-color: #FFFFFF;
				--paper-spinner-layer-2-color: #FFFFFF;
				--paper-spinner-layer-3-color: #FFFFFF;
				--paper-spinner-layer-4-color: #FFFFFF;
			}

			paper-spinner.red {
				--paper-spinner-layer-1-color: var(--red);
				--paper-spinner-layer-2-color: var(--red);
				--paper-spinner-layer-3-color: var(--red);
				--paper-spinner-layer-4-color: var(--red);
			}

			a {
				cursor: pointer;
			}

			.circle {
        height: 64px;
        width: 64px;
        border-radius: 50%;
      }

			.block {
				display: block;
			}

			.chip {
        display: inline-block;
        background: #FFFFFF;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
        border-radius: 100px;
        line-height: 32px;
        height: 32px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.543846);
        padding: 0 16px;
        padding-right: 8px;
        margin-bottom: 8px;
        margin-right: 8px;
      }

      .chip .close {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      .chip iron-icon {
        width: 18px;
        height: 18px;
        color: rgba(255,255,255,0.54);
        background: rgba(0, 0, 0, 0.54);
        border-radius: 50%;
      }

			main {
				overflow-y:auto
			}

      main.scroll-area {
        overflow-y: auto;
        height: calc(100% - 64px);
      }

      main.scroll-area::-webkit-scrollbar, main::-webkit-scrollbar {
          width: 0px;
          background: transparent; /* make scrollbar transparent */
      }

      main.scroll-area::before {
        position: absolute;
        right: 0px;
        left: 0px;
        width: 100%;
        height: 5px;
        margin-top: -1px;
        content: "";
        transition: opacity 0.4s;
        pointer-events: none;
        opacity: 0;
        box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      }

      main.scroll-area.scroll::before {
        opacity: 1
      }

      form [data-step] {
        padding-top: 12px;
        padding-bottom: 12px;
        transition-property: all;
  			transform-style: cubic-bezier(0.4, 0, 0.2, 1);
  			transition-duration: 500ms;
      }

      .wr {
          overflow-x: hidden;
          /*height: 400px;*/
      }

      #formCarousel {
        height: 400px;
        overflow: hidden;
      }

      #indicator {
        text-align: center;
      }

      #indicator span {
        height: 8px;
        width: 8px;
        background: #FFFFFF;
        display: inline-block;
        margin: 0 4px;
        border-radius: 50%;
        opacity: 0.2;
      }
      #indicator span.active {
        opacity: 1;
      }
      .inactive {
        opacity: 0.5;
      }

			.dropdown-menu {
				background: #FFFFFF;
				width: 150px;
				margin-right: 16px;
				margin-top: 16px;
			}

			.dropdown-menu .item {
				padding: 16px;
				cursor: pointer;
				position: relative;
				/* user-select: none; */
			}


		</style>
	</template>
</dom-module>
<dom-module id="grid-progress">
	<template>
		<style>
			.progress-indicator {
        margin: 16px 0;
        padding: 0;
        font-size: 80%;
        text-transform: uppercase;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      .progress-indicator>li {
        list-style: none;
        text-align: center;
        width: auto;
        padding: 0;
        margin: 0;
        position: relative;
        text-overflow: ellipsis;
        color: #bbbbbb;
        display: block;
				font-size: 12px;
				-ms-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
      }

      .progress-indicator>li.completed {
				color: var(--red);
      }

      .progress-indicator>li .bubble {
        border-radius: 1000px;
        width: 20px;
        height: 20px;
        background-color: #bbbbbb;
        display: block;
        margin: 0 auto 0.5em auto;
				line-height: 20px;
				color: #FFFFFF;
      }

      .progress-indicator>li.completed .bubble {
        background-color: var(--red);
        color: #FFFFFF;
        border-color: var(--drak-red);
      }

      .progress-indicator>li .bubble:before,
      .progress-indicator>li .bubble:after {
        display: block;
        position: absolute;
        top: 9px;
        width: calc(50% - 10px);
        height: 3px;
        content: '';
        background-color: #bbbbbb;
      }

      .progress-indicator>li.completed .bubble:before,
      .progress-indicator>li.completed .bubble:after {
        background-color: var(--red);
        border-color: var(--drak-red);
      }

      .progress-indicator>li .bubble:before {
        left: 0;
      }

      .progress-indicator>li.completed .bubble:before,
      .progress-indicator>li.completed .bubble:after {
        background-color: var(--red);
        border-color: var(--drak-red);
      }

      .progress-indicator>li .bubble:after {
        right: 0;
      }

		</style>
	</template>
</dom-module>
