<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../grid-icons.html">
<link rel="import" href="../grid-styles.html">
<link rel="import" href="../components/ratings.html">

<dom-module id="grid-user-profile">
  <template>
    <style include="grid iron-flex">

      :host {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: var(--dark-red);
      }

      .top-section {
        padding-bottom: 16px;
      }

      .top-section .avatar-name {
        margin-bottom: 16px;
      }

      .lower-section {
        background: #303030;
        padding: 16px;
      }

      .section-title {
        line-height: 40px;
      }

      .section-title .title {
        font-size: 18px;
      }

      div.divider {
        padding: 8px 0;
      }

      div.divider hr {
        margin: 0;
        opacity: 0.12;
      }

      .chip {
        padding-right: 16px;
      }

      .white-7 {
        color: rgba(255, 255, 255, 0.7);
      }

      .stats {
        padding: 0 8px;
        text-align: center;
        border-right: 1px solid #FFFFFF;
      }

      .stats:last-child {
        padding-right: 0px;
        border-right: none;
      }

      .num {
        font-size: 24px;
      }

      .name {
        font-size: 34px;
      }

      main {
        padding-bottom: 0;
      }

    </style>

    <!-- <app-location route="{{route}}" use-hash-as-path></app-location> -->
    <app-location route="{{route}}" ></app-location>

		<app-route route="{{route}}"
		    pattern="/:username"
		    data="{{routeData}}"></app-route>

    <div id="toolbar" class="toolbar dred-bg">
      <paper-icon-button icon="first-page" class="white pointer" on-click="redirectHome"></paper-icon-button>
      <span class="flex"></span>
    </div>

    <main class="scroll-area flex layout vertical">
      <section class="p-y-1 top-section dred-bg">

        <div class="layout horizontal avatar-name">
          <div class="flex">
            <span class="flex m-0 white name">[[user.name]]</span>
            <span class="block white">
              @[[user.username]] 
              <template is="dom-if" if="[[user.confirmed]]">
                <iron-icon class="white" icon="grid:verified"></iron-icon>
              </template>
            </span>
          </div>
          <img class="circle" src$="[[_profileImage(user.profile.profile_image_url)]]" avatar$="[[user.name]]">
        </div>

        <div class="layout horizontal white">
          <div class="flex m-0">
            <span class="block" style="height: 28px;">
              <!-- <iron-icon icon="star"></iron-icon>
              <iron-icon icon="star"></iron-icon>
              <iron-icon icon="star"></iron-icon>
              <iron-icon icon="star"></iron-icon>
              <iron-icon icon="star"></iron-icon>
               -->
               <grid-ratings rate="[[rate]]"></grid-ratings>
            </span>
            <span class="block white-7">[[user.reviews.length]] Ratings</span>
          </div>
          <div class="stats">
            <span class="block num">[[user.jobs_count]]</span>
            <span class="block white-7">Posts</span>
          </div>
          <div class="stats">
            <span class="block num">[[user.bids_count]]</span>
            <span class="block white-7">Bids</span>
          </div>
        </div>

      </section>

      <section class="p-y-1 lower-section flex">

        <div>
          <div class="layout horizontal white section-title">
            <span class="flex title">About</span>
          </div>
          <p class="white">
            [[user.profile.bio]]
          </p>
        </div>

        <div class="divider"><hr/></div>

        <div>
          <div class="white section-title">
            <span class="title">Metrics</span>
          </div>
          <p class="white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div class="divider"><hr/></div>

        <div>
          <div class="layout horizontal white section-title">
            <span class="flex title">Skills</span>
          </div>
          <div class="skills-container">
            <div hidden$="[[user.skills]]" class="white">Loading your awesome skills...</div>
            <template is="dom-repeat" items="[[user.skills]]" as="skill">
              <div class="chip">
                <span>[[skill.skill]]</span>
              </div>
            </template>
          </div>
        </div>

      </section>
    </main>

    <template is="dom-if" if="[[isLoading]]">
      <div class="overlay dred-bg">
        <div class="align-center">
          <paper-spinner active$="[[isLoading]]"></paper-spinner>
        </div>
      </div>
    </template>

  </template>

  <script>

    class GridUserProfile extends GridNavigation(ReduxBehavior(Polymer.Element)) {

      static get is() { return 'grid-user-profile'; }

      static get properties() {
        return {
          user: {
            type: Object
          },
          username: String
        }
      }

      static get observers() {
        return [
          '_usernameChange(username)',
        ]
      }

      constructor() {
        super();
        this.isLoading = true;
      }

      _usernameChange(username) {
        this.isLoading = true;
        axios.get(`${this.url.API_URL}/users/${username}`)
        .then( res => {
          this.set('user', res.data);
          
          const main = this.shadowRoot.querySelector('main');

          const scroll = () => {
            if( main.scrollTop > 0 ) {
              this.shadowRoot.querySelector('#toolbar').classList.add('shadow');
            } else {
              this.shadowRoot.querySelector('#toolbar').classList.remove('shadow');
            }
          };

          main.addEventListener('scroll', scroll);

          let sumStar = 0;
          
          if(this.user.reviews) {
            const totalNumReviews = this.user.reviews.length;
            
            this.user.reviews.forEach( review => {
              sumStar += review.stars;
            });
  
            if(sumStar == 0) {
              this.rate = 0;
            } else {
              this.rate = Math.floor(sumStar/totalNumReviews);
            }
  
          } else {
            this.rate = 0;
          }

          this.isLoading = false;
        });
      }

      connectedCallback() {
        super.connectedCallback();
      }

      _profileImage(img) {
        if( img ) {
          return this.url.API_BASE_URL + '/uploads/' + img;
        }
        if(this.user) return LetterAvatar(this.user.name, '64');//return this.url.API_BASE_URL + '/storage/avatars/profile_avatar_placeholder_large.png';

        return LetterAvatar('Grid', 64);

      }

    }

    customElements.define(GridUserProfile.is, GridUserProfile);
	</script>
</dom-module>
