<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../grid-styles.html?v=1.2.5.1">
<link rel="import" href="../grid-icons.html?v=1.2.5.1">
<link rel="import" href="../components/ratings.html?v=1.2.5.1">
<link rel="import" href="../components/detail-text.html?v=1.2.5.1">
<link rel="import" href="../components/highlighted-item.html?v=1.2.5.1">
<link rel="import" href="../components/review-item.html?v=1.2.5.1">

<dom-module id="grid-profile">
  <template>
    <style include="grid grid-tabs iron-flex">

      :host {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: var(--dark-red);
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
         -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      .top-section {
        padding-bottom: 16px;
      }

      .top-section .avatar-name {
        margin-bottom: 16px;
      }

      .lower-section {
        background: #303030;
        padding-bottom: 16px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
         -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      main {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
         -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      .section-title {
        line-height: 40px;
      }

      .section-title .title {
        font-size: 18px;
      }

      div.divider {
        padding: 8px 0;
      }

      div.divider hr {
        margin: 0;
        opacity: 0.12;
      }

      .chip {
        padding-right: 16px;
      }

      .white-7 {
        color: rgba(255, 255, 255, 0.7);
      }

      .stats {
        padding: 0 8px;
        text-align: center;
        border-right: 1px solid #FFFFFF;
      }

      .stats:last-child {
        padding-right: 0px;
        border-right: none;
      }

      .num {
        font-size: 24px;
      }

      .name {
        font-size: 34px;
      }

      main {
        padding-bottom: 0;
      }

      a {
        text-decoration: none;
        color: #FFFFFF;
      }

      .center {
        text-align: center;
      }

      .time {
        font-size: 12px;
        opacity: 0.7;
      }

      .tags-container {
        padding: 16px 0;
      }

    </style>

    <!-- <app-location route="{{route}}" use-hash-as-path></app-location> -->
    <app-location route="{{route}}" ></app-location>

		<app-route route="{{route}}"
		    pattern="/profile"
		    data="{{routeData}}"
		    tail="{{subroute}}"></app-route>

		<app-route route="{{subroute}}"
		    pattern="/:id"
		    data="{{subrouteData}}"></app-route>

    <div id="toolbar" class="toolbar dred-bg">
      <paper-icon-button icon="first-page" class="white pointer" on-click="redirectHome"></paper-icon-button>
      <span class="flex"></span>
   </div>

    <main class="scroll-area flex">
      <section class="p-y-1 top-section dred-bg">

        <div class="layout horizontal avatar-name">
          <div class="flex">
            <span class="flex m-0 white name">[[user.name]]</span>
            <span class="block white">
              @[[user.username]] 
              <template is="dom-if" if="[[user.confirmed]]">
                <iron-icon class="white" icon="grid:verified"></iron-icon>
              </template>
            </span>
          </div>
          <img on-click="editProfile" class="circle" src$="[[_profileImage(user.profile.profile_image_url)]]" avatar$="[[user.name]]">
        </div>

        <div class="layout horizontal white">
          <div class="flex m-0">
            <span class="block" style="height: 28px;">
               <grid-ratings rate="[[rate]]" class="white"></grid-ratings>
            </span>
            <span class="block white-7">[[ user.reviews.length ]] [[ _pluralize('Rating', user.reviews.length) ]]</span>
          </div>
          <div class="stats">
            <span class="block num">[[user.jobs_count]]</span>
            <span class="block white-7">[[ _pluralize('Post', user.job_count) ]]</span>
          </div>
          <div class="stats">
            <span class="block num">[[user.bids_count]]</span>
            <span class="block white-7">[[ _pluralize('Bid', user.bid_count) ]]</span>
          </div>
        </div>

      </section>
      
      <div>
        <paper-tabs selected="{{ selected_tab }}" class="tabs-red">
          <paper-tab>About</paper-tab>
          <paper-tab>Highlights</paper-tab>
          <paper-tab>Reviews</paper-tab>
        </paper-tabs>
      </div>
      <section class="lower-section flex">
        <div class="p-y-1 flex relative" style="padding-top: 16px; background: #303030;">

          <iron-pages selected="{{ selected_tab }}">
            <div>
              <detail-text label="Bio" class="normal">
                <p class="white">[[user.profile.bio]]</p>
                <div class="align-right">
                  <a class="red pointer" href="/profile/about">Edit</a>
                </div>
              </detail-text>
              <detail-text label="Tags" class="normal">
                <div class="tags-container">
                  <template is="dom-if" if="[[ isTagsLoading ]]">
                    <div class="center">
                      <paper-spinner class="white" active="[[ isTagsLoading ]]"></paper-spinner>
                    </div> 
                  </template>
                  <template is="dom-repeat" items="[[ selected_tags ]]" as="tag">
                    <div class="chip">
                      <span>[[ tag.name ]]</span>
                    </div>
                  </template>
                </div>
                <div class="align-right">
                  <a class="red pointer" href="/profile/tags">Edit</a>
                </div>
              </detail-text>
            </div>
            <div>
              <template is="dom-if" if="[[ isHighlightedBidsLoading ]]">
                <div class="overlay">
                  <div class="align-center">
                    <paper-spinner class="white" active="[[ isHighlightedBidsLoading ]]"></paper-spinner>                      
                  </div>
                </div>
              </template>
              <template is="dom-if" if="[[ !isHighlightedBidsLoading ]]">
                <template is="dom-if" if="[[ !higlightedBids.length ]]">
                  <div class="overlay">
                    <div class="align-center">
                      No highlighted jobs
                    </div>
                  </div>
                </template>
                  <template is="dom-repeat" items="[[ higlightedBids ]]" as="bid">
                    <highlighted-item data="[[ bid ]]"></highlighted-item>
                  </template>
                </template>
              </template>
            </div>
            <div>
              <template is="dom-if" if="[[isReviewsLoading]]">
                <div class="overlay">
                  <div class="align-center">
                    <paper-spinner class="white" active></paper-spinner>
                  </div>
                </div>
              </template>
              <template is="dom-if" if="[[ !isReviewsLoading ]]">
                <template is="dom-if" if="[[ !reviews.length ]]">
                  <div class="overlay">
                    <div class="align-center">
                      No reviews
                    </div>
                  </div>
                </template>
                <template is="dom-repeat" items="[[ reviews ]]" as="review">
                  <review-item data="[[ review ]]"></review-item>
                </template>
              </template>
            </div>
          </iron-pages>
          
        </div>

      </section>
    </main>

    <!-- <a href="/profile/skills">Skills</a> -->

    <iron-pages attr-for-selected="data-page" selected="[[ subPage ]]">

      <section data-page="setup" class="sub-page">
        <grid-setup id="setup"></grid-setup>
      </section>

      <section data-page="tags" class="sub-page">
        <grid-profile-skills id="tags"></grid-profile-skills>
      </section>

      <section data-page="edit" class="sub-page">
        <grid-profile-edit id="edit"></grid-profile-edit>
      </section>

      <section data-page="about" class="sub-page">
        <grid-profile-about id="about"></grid-profile-about>
      </section>

    </iron-pages>

  </template>

  <script>

    class GridProfile extends GridNavigation(ReduxBehavior(Polymer.Element)) {

      static get is() { return 'grid-profile'; }

      static get properties() {
        return {
          user: {
            type: Object,
            statePath: 'user'
          },

          selected_tags: {
            type: Object,
            statePath: 'user.tags'
          }
        }
      }

      static get observers() {
        return [
          '_subrouteChange(subroute)',
          '_subrouteDataChange(subrouteData)',
        ]
      }

      constructor() {
        super();
        
        this.isTagsLoading = true;
        this.isRecentPostsLoading = true;
        this.isCompletedJobsLoading = true;
        this.isReviewsLoading = true;
        this.selected_tab = 0;
        this.isHighlightedBidsLoading = true;
      }


      connectedCallback() {
        super.connectedCallback();

        this.fetchData();

        this.tags = this.user.tags;
        this.isTagsLoading = false;
        

        const main = this.shadowRoot.querySelector('main');
        
        const scroll = () => {
          if( main.scrollTop > 0 ) {
            this.shadowRoot.querySelector('#toolbar').classList.add('shadow');
          } else {
            this.shadowRoot.querySelector('#toolbar').classList.remove('shadow');
          }
        };

        main.addEventListener('scroll', scroll);

        LetterAvatar.transform();

        let sumStar = 0;

        if(this.user.reviews) {
          const totalNumReviews = this.user.reviews.length;
          
          this.user.reviews.forEach( review => {
            sumStar += review.stars;
          });

          if(sumStar == 0) {
            this.rate = 0;
          } else {
            this.rate = Math.floor(sumStar/totalNumReviews);
          }

        } else {
          this.rate = 0;
        }


      }

      fetchData() {
        const getLiveData = (url) => {
          return gAxios.get(url, {
            headers: {}
          }).catch(function(){
            return null;
          });
        };

        const getChachedData = (url) => {
          if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
            return gAxios.get(url, {
              headers: { 'Cached': 'yes'}
            }).catch(function(){
              return null;
            });
          } else {
            return Promise.resolve(null);
          }
        };

        const getReviews = () => {
          const live = getLiveData(`/users/${this.user.id}/reviews`).then(res => {
            if(!res) return false;
            if(res.data) {
              this.reviews = res.data;
              this.isReviewsLoading = false;
              return true;
            }
            return false;   
          });

          const cached = getChachedData(`/users/${this.user.id}/reviews`).then(res => {
            if(!res) return false;
            if(res.data) {
              this.reviews = res.data;
              this.isReviewsLoading = false;
              return true;
            }
            return false;
          });

          live.then( fetched => {
            return fetched || cacheData;
          }).then( dataFetched => {
            if( !dataFetched ) {
              // do something
            }

          });
        }

        const getHighlighted = () => {
          const live = getLiveData(`/users/${this.user.id}/bids/highlighted`).then(res => {
            if(!res) return false;
            if(res.data) {
              this.higlightedBids = res.data;
              this.isHighlightedBidsLoading = false;
              return true;
            }
            return false;   
          });

          const cached = getChachedData(`/users/${this.user.id}/bids/highlighted`).then(res => {
            if(!res) return false;
            if(res.data) {
              this.recentPosts = res.data;
              this.isRecentPostsLoading = false;
              return true;
            }
            return false;
          });

          live.then( fetched => {
            return fetched || cacheData;
          }).then( dataFetched => {
            if( !dataFetched ) {
              // do something
            }
            getReviews();
          });
        };
        
        getHighlighted();
      }

      editProfile() {
        this.redirect('/profile/edit')
      }

      redirectAbout() {
        this.redirect('/profile/about');
      }

      _subrouteChange(subroute) {
				if( subroute.path == '' ) {
					this.set('subrouteData.id', null);
          this.subPage = null;
				}
			}

      _subrouteDataChange(subrouteData) {
        const self = this;
        if( subrouteData.id ) {
          if(!this.shadowRoot.querySelector(`#${subrouteData.id}`)) {
            self.subPage = null;
          }
          Polymer.Base.importHref(
						`/elements/thegrid/pages/profile/grid-profile-${subrouteData.id}.html`,
						() => {
              self.subPage = subrouteData.id;
						}
					);
        } else {
          self.subPage = null;
        }
      }

      _profileImage(img) {
        if( img ) {
          return this.url.API_BASE_URL + '/uploads/' + img;
        }
        if(this.user) return LetterAvatar(this.user.name, '64');//return this.url.API_BASE_URL + '/storage/avatars/profile_avatar_placeholder_large.png';

        return LetterAvatar('Grid', 64);

      }

      _fromNow(date) {
        return moment(date).fromNow();
      }

      _pluralize(text, count) {
        if( count == 1 ) return text;
        
        return `${text}s`;
      }

    }

    customElements.define(GridProfile.is, GridProfile);
	</script>
</dom-module>
